# MultiTenant-OrchardCore-Site

./: LICENSE  MultiTenant-OrchardCore-Site.sln  README.md
src/MultiTenantSite/: MultiTenantSite.csproj  Program.cs  Startup.cs
src/MultiTenantSite/App_Data/: tenants.json
src/MultiTenantSite/App_Data/Sites/BlogSite/: appsettings.json
src/MultiTenantSite/App_Data/Sites/BlogSite/DataProtection-Keys/: key-03885228-1f4d-46d3-a688-9a6620e78f31.xml
src/MultiTenantSite/App_Data/Sites/BlogSite/Lucene/Search/: _0.cfs  _0.si  _1.cfs  _1.si  _2.cfs  _2.si  _3.cfs  _3.si  _4.cfs  _4.si  _5.cfs  _5.si  segments_8
src/MultiTenantSite/App_Data/Sites/Default/: appsettings.json
src/MultiTenantSite/App_Data/Sites/Default/DataProtection-Keys/: key-92a035df-eb0d-479f-899d-0c588790a5ff.xml
src/MultiTenantSite/App_Data/Sites/HostSaaS/: appsettings.json  yessql.db
src/MultiTenantSite/App_Data/Sites/HostSaaS/DataProtection-Keys/: key-c0490d00-380d-4a8f-b2e8-e5912303d4d2.xml
src/MultiTenantSite/Properties/: launchSettings.json
src/Themes/DarkTheme/: DarkTheme.csproj  Manifest.cs  ResourceManagementOptionsConfiguration.cs  Startup.cs
src/Themes/DarkTheme/Controllers/: HomeController.cs
src/Themes/DarkTheme/Views/: Branding.cshtml  Layout.cshtml  LoginMenu.cshtml
