<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="1.3.0" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
    <ProjectReference Include="..\Themes\DarkTheme\DarkTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Etch.OrchardCore.AdminTheme" Version="1.2.2" />
    <PackageReference Include="Etch.OrchardCore.Blocks" Version="1.4.0" />
    <PackageReference Include="Etch.OrchardCore.CivicCookieControl" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.ContentPermissions" Version="1.2.0" />
    <PackageReference Include="Etch.OrchardCore.ContextualEdit" Version="1.3.0" />
    <PackageReference Include="Etch.OrchardCore.DefaultTheme" Version="1.4.0" />
    <PackageReference Include="Etch.OrchardCore.Favicon" Version="1.3.0" />
    <PackageReference Include="Etch.OrchardCore.Fields" Version="1.2.0" />
    <PackageReference Include="Etch.OrchardCore.HostTheme" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.InjectScripts" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.Lever" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.Menu" Version="1.4.0" />
    <PackageReference Include="Etch.OrchardCore.News" Version="1.2.2" />
    <PackageReference Include="Etch.OrchardCore.PressKit" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.RSS" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.Search" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.SEO" Version="1.2.3" />
    <PackageReference Include="Etch.OrchardCore.ThemeSettings" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.TinyPNG" Version="1.1.0" />
    <PackageReference Include="Etch.OrchardCore.Widgets" Version="1.5.1" />
    <PackageReference Include="Etch.OrchardCore.Workflows" Version="1.1.0" />
    <PackageReference Include="OrchardCore.Logging.Serilog" Version="1.3.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.3.0" />
  </ItemGroup>

</Project>
